@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.banner {
  background: url("/imgs/checklist.jpg") no-repeat center center;
  background-size: cover;
  width: 100%;
  height: 60vh;
  position: relative;
  z-index: -1;
  padding: 3em 10em;
  margin-bottom: 6em;
}
.banner-down-caret {
  position: absolute;
  top: 55vh;
  left: 50%;
  transform: translate(-50%, -50%);
  margin-right: -50%;
  font-size: 2.5rem;
}
.banner-down-caret:hover {
  cursor: pointer;
}
.banner-content {
  position: absolute;
  top: 20%;
  left: 10em;
}
.banner-content-title {
  font-size: 3rem;
  margin-bottom: 0.25em;
}
.banner-content-subtitle {
  margin-bottom: 2em;
}
.banner-content-search {
  display: flex;
  align-items: center;
  margin-bottom: 3em;
}
.banner-content-search-lbl {
  display: none;
}
.banner-content-search-searchbox {
  width: 300px;
  border-radius: 25px;
  padding: 5px 10px;
  position: relative;
  border: 1px solid black;
}
.banner-content-search-icon {
  position: absolute;
  left: 272px;
  background-color: #333;
  color: #fff;
  border-radius: 0px 25px 25px 0;
  padding: 1.5px 3px;
  transition: all 0.3s;
}
.banner-content-search-icon:hover {
  background-color: green;
  color: #000;
  cursor: pointer;
}
.banner-content-guide-btn {
  background: #333;
  padding: 8px 15px;
  text-decoration: none;
  color: #fff;
  border-radius: 20px;
  box-shadow: 0 0 2px #000;
  transition: all 0.3s;
}
.banner-content-guide-btn:hover {
  box-shadow: none;
  background: #fff;
  color: black;
  position: relative;
}
.banner-content-guide-btn:active {
  top: 4px;
  box-shadow: inset 2px 2px 2px #333;
}

.header {
  width: 100%;
  padding: 0em 10em;
  position: absolute;
  top: 3em;
  right: 0;
}
.header-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header-nav-menu ul {
  list-style-type: none;
  display: flex;
}
.header-nav-menu ul li {
  margin-left: 1em;
}
.header-nav-menu ul li a {
  text-decoration: none;
}

.intro-508-desc {
  line-height: 1.5em;
}

#sub-page-banner {
  background-repeat: no-repeat !important;
  background-position: center center !important;
  background-size: cover !important;
  width: 100%;
  height: 40vh;
  position: relative;
  margin-bottom: 4em;
}

.guidebook-section-intro {
  text-align: center;
}
.guidebook-section-intro-header {
  font-size: 3rem;
  margin-bottom: 0.25em;
}
.guidebook-section-intro-text {
  font-size: 1.1rem;
  margin-bottom: 2em;
}

.guidebook {
  padding: 0 10em;
}
.guidebook-container {
  display: grid;
  grid-template-columns: 20% 80%;
  gap: 20px;
}
.guidebook-nav {
  border: 1px solid black;
  padding: 1em;
  height: -moz-fit-content;
  height: fit-content;
}
.guidebook-nav-title {
  font-size: 1.5rem;
  margin-bottom: 0.5em;
}
.guidebook-nav-subtitle {
  font-size: 1.2rem;
  margin-bottom: 0.25em;
}
.guidebook-nav-link-list, .guidebook-nav-sub-link-list {
  list-style-type: none;
  text-indent: 1em;
}
.guidebook-nav-link-list li, .guidebook-nav-sub-link-list li {
  margin-bottom: 0.25em;
}
.guidebook-nav-link-list li a, .guidebook-nav-sub-link-list li a {
  text-decoration: none;
}
.guidebook-nav-sub-link-list {
  text-indent: 2em;
}
.guidebook-nav-sub-link-list li::before {
  content: "- ";
}
.guidebook-content {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}
.guidebook-content-item {
  position: relative;
  background-position: center center;
  background-size: cover;
  height: 200px;
}
.guidebook-content-item img {
  width: 100%;
}
.guidebook-content-item p {
  position: absolute;
  bottom: 0px;
  left: 0px;
  color: #000;
  width: 100%;
  font-size: 0.8rem;
  background-color: rgba(0, 0, 0, 0.75);
  padding: 0.75em 1em;
  color: #fff;
  font-weight: bold;
}

.sub-topic-banner {
  margin-bottom: 2em !important;
}

.breadcrumbs {
  margin-bottom: 2em;
  padding: 0 10em;
}
.breadcrumbs > a {
  text-decoration: none;
  color: black;
  transition: all 0.3s;
  border-bottom: 2px solid white;
}
.breadcrumbs > a:hover {
  border-bottom: 2px solid black;
}
.breadcrumbs-current {
  color: #fff !important;
  background: blue;
  padding: 3px 10px;
}
.breadcrumbs-current:hover {
  border-bottom: none !important;
}

.sub-page-intro {
  text-align: center;
}
.sub-page-intro-header {
  font-size: 3rem;
  margin-bottom: 0.25em;
}
.sub-page-intro-text {
  font-size: 1.1rem;
  margin-bottom: 2em;
}

.material-symbols-outlined {
  font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 48;
}

body {
  font-family: "Roboto", sans-serif;
}

#page-title {
  display: none;
}

.container {
  margin: 0 15em;
}

.section-title {
  font-size: 1.75rem;
  margin-bottom: 1em;
}

.section-subtitle {
  font-size: 1.35rem;
  margin: 1em 0;
}

.footer {
  width: 100%;
  background: #333;
  margin-top: 5em;
  color: #fff;
  padding: 2em 10em;
}
.footer-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 2em 0;
}
.footer-grid-col {
  padding: 0 5em;
}
.footer-grid-col-header {
  color: #0DD5FD;
  padding-bottom: 0.5em;
  font-size: 1.1rem;
}
.footer-grid-col-1-contacts, .footer-grid-col-3-resources {
  margin-bottom: 0.5em;
}
.footer-grid-col-1-contacts-list, .footer-grid-col-3-resources-list {
  list-style-type: none;
  margin: 0;
}
.footer-grid-col-1-contacts-list li, .footer-grid-col-3-resources-list li {
  margin-bottom: 0.5em;
}
.footer-grid-col-1-contacts-list li a, .footer-grid-col-3-resources-list li a {
  color: #fff;
}
.footer-grid-col-3-resources-list {
  list-style-type: none;
  margin: 0;
}/*# sourceMappingURL=main.min.css.map */